{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "components/*"
      ],
      "@/images/*": [
        "images/*"
      ],
      "@/hooks/*": [
        "hooks/*"
      ],
      "@/pages/*": [
        "pages/*"
      ],
      "@/lib/*": [
        "lib/*"
      ],
      "@/content/*": [
        "content/*"
      ],
      "@/data/*": [
        "data/*"
      ],
      "@/public/*": [
        "public/*"
      ],
      "@/schema/*": [
        "schema/*"
      ],
      "@/styles/*": [
        "styles/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "components/Header.js",
    "pages/about.js",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
